<html>
    <head>
        <title>
            Choose
        </title>

        <link rel="stylesheet" href="http://localhost/travels/css/foot.css">

        <style>
        
.mobileHide { display: inline;}
/* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){  .mobileHide { display: none;}}

/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
        </style>

    </head>
    <body style="background-color: blanchedalmond;"><center>
        <h2 style="margin-top: 7%; font-size: 300%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Choose Dice Your Game!</h2><br><br>
      <br><br><br><br>
        <a href="game2.php"><button class="button-30" role="button"><p style="font-size: 300%;">Dice Race</p></button></a>
        <br><br><br><br>
        <a href="game1.html"><button class="button-30" role="button"><p style="font-size: 300%;">Roll Dice</p></button></a></center>


        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="mobileHide">
          
          <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="facebook.com">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="twitter.com">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="linkedin.com">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="instagram.com">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="http://localhost/travels/">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="http://localhost/travels/locate.html">Locate Us</a></li>
              <li class="menu__item"><a class="menu__link" href="http://localhost/travels/game/game.html">Kids Side</a></li>
              <li class="menu__item"><a class="menu__link" href="http://localhost/travels/feedback.html">Feedback</a></li>
        
            </ul>
            <p>&copy;2022 MK Travels | All Rights Reserved</p>
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>

    </body>
</html>