<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8080ff;
  color: white;
}

.gridwrapper {
  overflow: auto;
  position: relative;
  height: 250px;
}

.gridcontent {
  width: 8.33%;
  margin: 0;
  border-right: 1px solid grey;
  height: 100%;
  float: left;
  background-color: #84c754;
  background-color: #f1f1f1;
}   

.gridcontent00 {
  width: 50%;
  margin: 0;
  border-right: 1px solid grey;
  height: 100%;
  float: left;
  background-color: #84c754;
  background-color: #f1f1f1;
}   
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="https://blog.bitsathy.ac.in/moodle-learning-management-system-overview/">Moodle</a>
    <a href="https://blog.bitsathy.ac.in/?page_id=19983">Contact</a>
    <a href="https://blog.bitsathy.ac.in/about-us/">About</a>
  </div>

<div style="position:absolute;opacity:0.9;width:auto;left:8px;right:10px;">
  <div>
    <div class="gridwrapper" style="height:90px;">
      <div class="gridcontent" style="width:100%;background:#8080ff;border-right-color:transparent;
      text-align: center; color: white; font-family: 'Courier New', Courier, monospace; font-size: 150%;">
        <h2><b>BIT WORLD SKILL - WEBSITE DEVELOPMENT</b></h2>
      </div>
    </div>
    <div class="gridwrapper" style="height:230px;">
      <div class="gridcontent" style="background-color:#ffffff;border:none;width:25%;padding-top:15px;">
        <div style="background-color:#4d4dff;border:none;width:100%;height:15%;margin-bottom:10px;
        text-align: center; color: white; font-size: 130%;"><u>HTML</u></div>
        <div style="background-color:#4d4dff;border:none;width:100%;height:15%;margin-bottom:10px;
        text-align: center; color: white; font-size: 130%;"><u>CSS</u></div>
        <div style="background-color:#4d4dff;border:none;width:100%;height:15%;margin-bottom:10px;
        text-align: center; color: white; font-size: 130%;"><u>JS</u></div>
        <div style="background-color:#4d4dff;border:none;width:100%;height:15%;
        text-align: center; color: white; font-size: 130%;"><u>RWD</u></div>
      </div>
      <!--<div class="gridcontent" style="background-color:#ffffff;border:none;"></div>
      <div class="gridcontent" style="background-color:#ffffff;border:none;"></div>
      <div class="gridcontent" style="background-color:#ffffff;border:none;"></div>
      <div class="gridcontent" style="background-color:#ffffff;border:none;"></div>
      <div class="gridcontent" style="background-color:#ffffff;border:none;"></div>-->
      <div class="gridcontent00" style="background-color:#ffffff;border:none; font-family: 'Courier New', Courier, monospace;"><br><br>Essentially, responsive design is a way to pu together a website so that it automatically scales its content and elements to match the screen size on which it is viewed. It keeps images from being larger than the sreen width, and prevents visiotors on mobile devices from needing to do etra work to read your content</div>
      
      <div class="gridcontent" style="background-color:#ffffff;border:none;width:25%;padding-top:15px;">
        <div style="background-color:#4d4dff;border:none;width:100%;height:82%;
        text-align: center; color: white; font-family: 'Courier New', Courier, monospace;"><h3 style="font-size: 150%;">About</h3><br><div style="font-size: 120%;">This page can be viewed in mobile phones also.</div></div>
      </div>
    </div>
    <div class="gridwrapper" style="height:50px;">
      <div class="gridcontent" style="width:100%;background:#8080ff;border-right-color:transparent;
      text-align: center; color: white; font-size: 120%; font-family: 'Courier New', Courier, monospace;"><br>
        © copyright bitsathy.ac.in
      </div>
    </div>
  </div>
</div>

<div style="opacity:0.1; color:black;">
 
</div>

<img src="https://mechomotive.com/wp-content/uploads/2021/08/Artificial-Intelligence-5-696x387.jpg" width="100%">



</body>
</html>
