<html>
    <head>
        <title>
            Mannangatti Biriyani
        </title>
    </head>

    <style>

        .header{
            grid-area: header;
            text-align: center;
            color: #a0091f;
            font-family: 'Courier New', Courier, monospace;
        }

        .footer{
            grid-area: footer;
        }

        .flex-container {
            display: flex;
           flex-wrap: wrap;
            background-color: rgb(255, 255, 255);
        }

        .flex-container > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
  
          body {
            background-image: url("https://www.wallpaperflare.com/static/524/622/406/futuristic-cyberpunk-women-s-wallpaper.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
          }

          .tab{
              width:500;
              height: 300;
              border: 10px solid #a0091f;
              border-radius: 80px;

          }


@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


         
     
      </style>

      <script>
          function on(){
                document.getElementById('order').style.width="11%";
                document.getElementById('exp').style.width="14%";
          }
          function off(){
              document.getElementById('order').style.width="";
              document.getElementById('exp').style.width="";
          }
      </script>

    <body>
        <br>
        <h1 class="header">M A N A N G A T T I   B I R I Y A N I</h1>
        <br>
        <center><video style=" border: 17px solid #a0091f;
        border-radius: 50px;" muted="unmuted" preload="true" loop="loop" style="width: 100%;
  height: auto;" autoplay="">
            <source src="vid/video.mp4" type="video/mp4;"> 
            Video not supported.
            </video></center>

            <a href="https://dindigulthalappakatti.dotpe.in/order?utm_source=wa"><img id="order" onmouseover="on()" onmouseout="off()" src="img/order.png" alt="order-btn"></a>
            <br>
            <br>

            <img style="border: 17px solid #a0091f; border-radius: 50px;" src="img/story.png" alt="story" width="98%">
            <br>
            <br>
            <h2 style="text-align: center; font-size: 500%; font-family:'Courier New'; color: #a0091f;"><b>Discover Menu</b></h2>
            <br>
            <div class="flex-container">
                
                    <div>
                        <img class='tab' src="img/1.jpg">
                    </div>
                    <div>
                        <p>-------------------------</p>
                    </div>
                    <div>
                        <img class='tab' src="img/2.jpg">
                    </div>
                    <div>
                        <p>-------------------------</p>
                    </div>
                    <div>
                        <img class='tab' src="img/3.jpg">
                    </div>
                
                    <div>
                        <img class='tab' src="img/4.jpg">
                    </div>
                    <div>
                        <p>-------------------------</p>
                    </div>
                    <div>
                        <img class='tab' src="img/5.jpg">
                    </div>
                    <div>
                        <p>-------------------------</p>
                    </div>
             
                    <div>
                        <img class='tab' src="img/6.jpg">
                    </div>
                    <div>
                        <img class='tab' src="img/7.jpg">
                    </div>
                    <div>
                        <p>-------------------------</p>
                    </div>
                    <div>
                        <img class='tab' src="img/8.jpg">
                    </div>
                    <div>
                        <p>-------------------------</p>
                    </div>
        
                    <div>
                        <img class='tab' src="img/9.jpg">
                    </div>
                
                    
            </div>
            <br>
            <br>

            <marquee width="60%" direction="right" height="100px" style="margin-left: 20%; color: #a0091f; font-size: 150%;"><article>
            <h2 style="font-family:'Courier New'";><b>60% Discount on all <i><b><a src="google.com">biriyani</a></b></i> items!</b></h2>

            <a src="google.com">biriyani</a>
            </article>
            </marquee>
            <br>
            <a href="https://thalappakatti.com/menu">
            <img id="exp" onmouseover="on()" onmouseout="off()" src="img/explore.png">
            <img src="img/offer.png" style="float:right;width:100px;height:100px; margin-right: 5%;">
            <img src="img/offer.png" style="float:left;width:100px;height:100px; margin-left: 5%;"></a>

            <br><center>
            <iframe style=" border: 17px solid #a0091f;
            border-radius: 50px;" width="60%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15698.971010023504!2d77.96070313615547!3d10.362442168257784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab000001bf460b%3A0xcd9b7300075cf27!2sDindigul%20Thalappakatti!5e0!3m2!1sen!2sin!4v1639126513806!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </center>
            <br><br>

            <h2 style="text-align: center; font-size: 500%; font-family:'Courier New'; color: #a0091f;"><b>Contact Us</b></h2>
            <br>
            <ul>
                <li><a href="https://www.instagram.com/gd_03_champ/" align="middle" style="display: block;";>
                    <img src="img/fb.png"
                    width="50"
                    height="50">
                </a></li>
                <li><br></li>
                <li><a href="https://www.instagram.com" align="middle" style="display: block;">
                    <img src="img/insta.png"
                    width="50"
                    height="50">
                </a></li>
                <li><br></li>
                <li>
                    <a href="https://www.twitter.com" align="middle" style="display: block;">
                        <img src="img/tweet.png"
                        width="50"
                        height="50">
                    </a>
                </li>
                <li><br></li>
                <li>
                    <a href="https://www.youtube.com" align="middle" style="display: block;">
                        <img src="img/yt.png"
                        width="50"
                        height="50">
                    </a>
                </li>
            </ul>
             
            <a href="https://thalappakatti.com/about-us">
                <div class="footer">
            <img src="img/footer.png" width="100%"></a></div>

    </body>
</html>